# proj-highload-software-arch-homeworks

./: .gitignore  README.MD  README.md  docker-compose.yml  main.py  pom.xml  prepare_for_siege.sh  random.siege  samconfig.toml  siege_it.sh  up-local.sh  up.sh
.github/workflows/: build-and-publish.yml  build.yml  github-actions-demo.yml  publish-docker-image.yml
backend/: Dockerfile  build.gradle
grafana/dashboards/: Redis Server dashboard-1693056908503.json  Telegraf ElasticSearch status 1-1690460069389.json
hsa10-transactions-isolations-locks/: README.md  docker-compose.yaml
hsa10-transactions-isolations-locks/db-init/: mariadb-init.sql  postgresql-init.sql
hsa10-transactions-isolations-locks/scripts/: sql-scripts-automation.py
hsa11-nosql-elasticsearch/: README.md  init-es.py
hsa12-nosql-redis/: README.md  docker-compose.yml  up.sh
hsa12-nosql-redis/redis-java-app/: pom.xml
hsa12-nosql-redis/redis-java-app/src/main/java/org/vkartashov/hla12/: RandomUtil.java  StringAsIntComparator.java
hsa12-nosql-redis/redis-java-app/src/main/java/org/vkartashov/hla12/redis/: RedisClientWrapper.java  RedisEvictionPolicy.java
hsa12-nosql-redis/redis-java-app/src/main/resources/: logback.xml
hsa13-queues/: README.md
hsa13-queues/benchmark/: pom.xml
hsa18-peak-loadings/: README.md
hsa20-data-structures-and-algorithms/: pom.xml
hsa21-replication/: README.md  build.sh  docker-compose.yml
hsa22-sharding/: README.md  docker-compose.yml
hsa22-sharding/sql/: postgres_fwd.sql
hsa26-ci-cd/: .gitignore  README.md  build-java-app.sh  docker-compose.yml
hsa26-ci-cd/backend/: Dockerfile  build.gradle  settings.gradle
hsa27-aws-ec2-elb/: README.md
hsa28-aws-s3/: README.md
hsa29-aws-autoscale/: README.md
hsa3-resource-monitoring-systems/: build_and_deploy.sh  configuration.env  docker-compose.yml
hsa3-resource-monitoring-systems/java-sample-app/: Dockerfile  pom.xml
hsa30-serverless-calculations/: template.yaml
hsa4-monitoring-user-metrics/: README.md
hsa9-sql-databases/: README.md  docker-compose.yml  generate_sql_script.sh
redis/: sentinel.conf
redis-java-app/: Dockerfile
scripts/: hide-repos.py  init-repo.py  merge-readme.py  rename-repos.py  requirements.txt
sql/: citus.sql  postgres_fwd_shard1.sql  postgres_fwd_shard2.sql  postgres_no_sharding.sql
(+65 files in other folders)
