sentinel resolve-hostnames yes
# The location of the master Redis instance and the quorum needed for a failover.
# Since it's running inside Docker, we will use the service name as the hostname.
sentinel monitor mymaster redis-master 6379 1

# The number of seconds a master (or slave) can be non-responsive before being considered down.
sentinel down-after-milliseconds mymaster 5000

# The number of attempts Sentinel will make to communicate with a master or slave before initiating a failover.
sentinel failover-timeout mymaster 15000

# Parallel syncing of replicas. This determines the number of replicas that can be reconfigured to sync with a new master at the same time.
sentinel parallel-syncs mymaster 1
