spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MARIA_DB_HOST:localhost}:3306/hla9
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:example}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
hla9.concurrentInserts.threads=10
hla9.concurrentInserts.recordsNum=100000